ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:3000,https://simplebank.com
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
DB_URL=localhost:5984
DB_NAME=onenet
DB_USER=admin
DB_PASSWORD=111111hZ!
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
TOKEN_TYPE=paseto
ACCESS_TOKEN_DURATION=1h
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=Simple Bank
EMAIL_SENDER_ADDRESS=simplebanktest@gmail.com
EMAIL_SENDER_PASSWORD=jekfcygyenvzekke
